<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            padding: 30px;
            margin: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 3px solid #222;
        }
        .colorname{
            background-color: blue;
            color: darkkhaki;
        }
        .hexvalue{
            background-color: #f73364;
            color: #ffffff;
        }
        .hexavalue{
            background-color: #5c0218;
            color: #ffffff;
        }
        .rgbvalue{
            background-color: rgb(241, 169, 187);
            color: rgb(128, 220, 219);
        }
        .rgbavalue{
            background-color: rgba(244, 164, 184, 0.351);
            color: rgba(27, 28, 28, 0.212);
        }
        .hslavalue{
            background-color: hsla(73, 91%, 49%, 0.905);
            color: hsla(0, 0%, 0%, 0.212);
        }
        .hslvalue{
            background-color: hsl(73, 91%, 49%, 0.9);
            color: hsla(119, 85%, 52%, 0.878);
        }
    </style>
</head>
<body>
<center>
    
    <h1>Examples</h1>
</center>
<section class="colorname">
    <h2>colorname</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis qui voluptates accusantium ipsa harum saepe eum voluptas exercitationem sed, veritatis libero assumenda, alias temporibus, esse voluptatibus dicta unde animi. Neque.</p>
</section>
<section class="hexvalue">
    <h2>hexvalue</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut amet porro cum omnis ad autem sit dolore dolorum iure reprehenderit est, aliquam facere atque maxime incidunt? At maxime tempora reprehenderit.</p>
    
</section>
<section class="hexavalue">
    <h2>hexavalue</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, vitae neque perspiciatis perferendis aliquid dolores consectetur doloremque cum, quaerat minus expedita eligendi beatae molestiae harum voluptatibus quos blanditiis quibusdam amet.</p>
    
</section>
<section class="rgbvalue">
    <h2>rgbvalue</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum earum ipsa aperiam iusto itaque officia nisi consectetur assumenda temporibus. Nisi nostrum eos animi, commodi eaque magni quisquam enim eveniet?</p>
    
</section>
<section class="rgbavalue">
    <h2>rgbavalue</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo tempore voluptate vero voluptatem? Culpa beatae dolorem perspiciatis deserunt est architecto veritatis officia explicabo, possimus odio cupiditate quam modi expedita labore?</p>
    
</section>
<section class="hslvalue">
    <h2>hslvalue</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptas distinctio porro expedita suscipit obcaecati quam, repellendus, maiores aspernatur fuga consequatur dolore nesciunt incidunt eveniet a illo pariatur velit tenetur!</p>
    
</section>
<section class="hslavalue">
    <h2>hslavalue </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo non blanditiis doloremque placeat soluta, optio ipsum, officiis libero eaque ducimus, beatae unde cupiditate cumque? Corporis natus dolore alias dicta asperiores.</p>
   
</section>
</body>
</html>