<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <style>
        .b1{
          padding: 30px;
          margin: 30px;
          border: 3px solid #ccc;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 4rem;
        }
        .b1 h1{
            /* text-shadow: offset-x , offset-y , blur-radius, color; */
            /* text-shadow: 6px 0px 0px orange; */
            text-shadow: 6px 0px 0px orange,10px 0px 0px #ccc,15px 0px 0px green;

            letter-spacing: 6px;
            /* -webkit-text-stroke: 1px #000;
            color:#fff; */
        }
        .example2{
            width: 300px;
            background-color: #000;
            height: 300px;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid #b60000;
        }
        .example2 h1{
            font-size: 10rem;
            color: #760303;
            text-shadow: 10px 0px 0px #ad0808,20px 0px 0px #b60000a7,30px 0px 0px #b6000037;

        }
    </style>
</head>
<body>
    <center>
        <h1>text-shadow</h1>
    </center>

    <div class="b1">
        <h1>this the a sample text of shadow</h1>
    </div>

    <hr>
    <div class="example2">
        <h1>N</h1>
    </div>
</body>
</html>