<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
          color:transparent;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 4rem;
          -webkit-text-stroke: 2px #0c0c0c;
        }
        h3{
            font-size: 5rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 3px;
            -webkit-text-stroke: 3px green;
            color:transparent;
        }
        img{
            width:300px;
            margin: auto;
            display: block;
            height:300px;
            border-radius: 50% 0px 50% 0px;
            border:5px solid #7b18c4;
            padding: 5px;
        }
        .card{
            width: 300px;
            height: 300px;
            box-shadow: 10px 10px 25px #7b18c4,20px 20px 50px #fa3396,30px 30px 100px #fa3396;
        }
        body{
            padding: 5%;
        }
    </style>
</head>
<body>
    <center><h1>css declarations</h1>
        <p>we have 3 types</p>
        <ol>
            <li>inline css using <em>style attribute</em>inside the html tag</li>
            <li>internal css using <em>style tag</em>inside the head00</li>
            <li>external css using external file by creating using <em>.css</em>extension</li>
        </ol></center>
        <h1>2)internal css using <b>style attribute</b>inside the head tag</h1>
        <p>the internal css is for multiple elements but it is only foe single document  </p> 

        <h2>this the second heading tag</h2>
        <h2>this the second heading tag</h2>
         <hr>

         <h3>this the third heading tag</h3>
         <h3>this the third heading tag</h3>

         <img src="https://th.bing.com/th/id/OIP.0Y7cPOxfQWtEt8hlBBt9IAAAAA?w=248&h=248&rs=1&pid=ImgDetMain" alt="wait..">


         <div class="card"></div>
</body>
</html>