<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 30px;
            padding: 30px;
            border: 3px solid #ccc;
            width: 500px;
            height: 250px;
            background-color: #033a5f;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .b1 h1{
            font-size: 4rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-shadow: 10px 5px 0px rgb(14, 124, 197),
            20px 10px 0px #034571,
            30px 15px 0px rgb(85, 83, 83);

        }
        .b2 h1{
            font-size: 4rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
            filter:drop-shadow(20px 15px 5px #ffff);
        }
    </style>
</head>
<body>
    <div class="b1">
        <h1>TEXT</h1>
    </div>
    <div class="b2">
        <h1>TEXT</h1>
    </div>
</body>
</html>