<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column-count</title>
    <style>
        .container{
            background-color: pink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
            font-weight: 500;
            column-count: 4;
            /* column-width: 20%; */
            gap:30px;
            column-rule: 2px solid rgb(209, 14, 46);
            column-fill: balance;

        }
        .container p{
            font-size: 1.1rem;
            text-align: justify;
            padding: 20px 20px;
        }
        .container h1{
            text-align: center;
            column-span: all;
        }
    </style>

</head>
<body>
    <section class="container">
        <h1>This is the example for columns</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate harum quidem sequi porro minima accusamus exercitationem, sapiente aperiam quo animi omnis cum deleniti numquam voluptatem. Necessitatibus, quisquam! Voluptates, fuga!
        Magni laboriosam eos quos repudiandae cumque natus ea sint voluptatem mollitia corporis? Blanditiis, quaerat cum? Incidunt officiis in earum cupiditate fugiat, possimus doloremque at qui, labore ratione ea commodi hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate harum quidem sequi porro minima accusamus exercitationem, sapiente aperiam quo animi omnis cum deleniti numquam voluptatem. Necessitatibus, quisquam! Voluptates, fuga!
            Magni laboriosam eos quos repudiandae cumque natus ea sint voluptatem mollitia corporis? Blanditiis, quaerat cum? Incidunt officiis in earum cupiditate fugiat, possimus doloremque at qui, labore ratione ea commodi hic.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate harum quidem sequi porro minima accusamus exercitationem, sapiente aperiam quo animi omnis cum deleniti numquam voluptatem. Necessitatibus, quisquam! Voluptates, fuga!
                Magni laboriosam eos quos repudiandae cumque natus ea sint voluptatem mollitia corporis? Blanditiis, quaerat cum? Incidunt officiis in earum cupiditate fugiat, possimus doloremque at qui, labore ratione ea commodi hic.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate harum quidem sequi porro minima accusamus exercitationem, sapiente aperiam quo animi omnis cum deleniti numquam voluptatem. Necessitatibus, quisquam! Voluptates, fuga!
                    Magni laboriosam eos quos repudiandae cumque natus ea sint voluptatem mollitia corporis? Blanditiis, quaerat cum? Incidunt officiis in earum cupiditate fugiat, possimus doloremque at qui, labore ratione ea commodi hic.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate harum quidem sequi porro minima accusamus exercitationem, sapiente aperiam quo animi omnis cum deleniti numquam voluptatem. Necessitatibus, quisquam! Voluptates, fuga!
                        Magni laboriosam eos quos repudiandae cumque natus ea sint voluptatem mollitia corporis? Blanditiis, quaerat cum? Incidunt officiis in earum cupiditate fugiat, possimus doloremque at qui, labore ratione ea commodi hic.</p>
    </section>
</body>
</html>